<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idiom</title>
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Neely's Figurative Speech!</h1>
    </header>
    <a href="#navbar" class="hamburger">
        <i class="fa-solid fa-bars hamIcon"></i>
    </a>
    <nav id="navbar">
        <ul>
           <li> <a href="index.html">Home</a> </li>
           <li> <a href="simile.html">Simile</a> </li>
           <li> <a href="metaphor.html">Metaphor</a> </li>
           <li> <a href="alliteration.html">Alliteration</a> </li>
           <li> <a href="hyperbole.html">Hyperbole</a> </li>
           <li> <a href="idiom.html">Idiom</a> </li>
        </ul>
        <a href="#" class="xIcon"><i class="fa-solid fa-x"></i></a>
    </nav>
    <div class="wrapper">
        <h2>Idiom</h2>
        <p>A common expression that has a different meaning than what is being said.</p>
        <div class="figLangContent">
            <div class="flipCards">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="imageSpace">
                                <img src="images/idiom1.png" alt="">
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="imageSpace">
                                <img src="images/idiom2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="imageSpace">
                                <img src="images/idiom3.png" alt="">
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="imageSpace">
                                <img src="images/idiom4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgSpace2">
                    <img src="images/idiom5.png" alt="">
                </div>
            </div>
            <p>Video Examples!</p>
            <div class="vidImgs">
                <div class="vidImg">
                    <a href="https://www.youtube.com/watch?v=pnjTifihP6Y"><img src="images/idiomvidimg.png" alt=""></a>
                </div>
                <div class="vidImg">
                    <a href="https://www.youtube.com/watch?v=Dv7eWoftF94"><img src="images/idiomvidimg2.png" alt=""></a>
                </div>
            </div>
        </div>
        <footer>Copyright Brayan Pina</footer>
    </div>
    
</body>
</html>